#spring.profiles.active=none
# Alternate profile
spring.profiles.active=connection

#host.name=rabbit1
#host.port=5672
#host.user=pivotal
#host.password=pivotal
#host.vhost=pivotal

# Default RabbitMQ settings
host.name=localhost
host.port=5672
host.user=guest
host.password=guest
host.vhost=/

exchange.name=exchange1
queue.name=queue1
routing.key=test.key

producer.threads=3
producer.data.dir=src/main/resources/data
producer.data.filename=message1.data
producer.message.number=0
producer.message.delay=1000

consumer.threads=10

connection.number=10
connection.create.channel=false
connection.validate.number=20
connection.validate.delay=100

autoexit=false
